[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[114] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:418> INFO - Reading 'report.bcf'
[340] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[358] Biber.pm:4401> INFO - Processing section 0
[371] Biber.pm:4592> INFO - Looking for bibtex file 'inc/biblio/sources.bib' for section 0
[422] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source 'inc/biblio/sources.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[501] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[508] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[512] bbl.pm:757> INFO - Output to report.bbl
